# import model TopFCNC_UFO-kappa_act_ProdConventions_no_c_mass --modelname
import model TopFCNC_UFO-eta_hct_ProdConventions_no_c_mass --modelname

define j  = g u u~ d d~ c c~ s s~ b b~
define p  = g u u~ d d~ c c~ s s~ b b~

#generate    p p > t  a, (t  > w+ b,  w+ > l+ vl ) NP=1 @10
#add process p p > t~ a, (t~ > w- b~, w- > l- vl~) NP=1 @20

#generate    p p > t t~, t~ > c~ a   NP=1 @10
#add process p p > t t~, t  > c  a   NP=1 @20

generate    p p > t t~, (t~ > c~ h, h > b b~), (t  > w+ b )  NP=1 @10
add process p p > t t~, (t  > c  h, h > b b~), (t~ > w- b~)  NP=1 @20

output mg_pp_tt_act -f -nojpeg


