#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.3.3                 2015-10-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model TopFCNC_UFO-kappa_aut_ProdConventions_no_c_mass --modelname
#import model TopFCNC --modelname

define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define w   = w+ w-
define l+  = e+ mu+ ta+
define l-  = e- mu- ta-
define vl  = ve vm vt
define vl~ = ve~ vm~ vt~
define j   = g u u~ d d~ c c~ s s~ b b~
define p   = g u u~ d d~ c c~ s s~
#generate    p p > t  a, (t  > w+ b,  w+ > l+ vl ) NP=1 @10
#add process p p > t~ a, (t~ > w- b~, w- > l- vl~) NP=1 @20
 generate p p > t t~, ( t  > w+ b,  w+ > j j ), t~ > u~ a  NP=1 @10
#generate p p > t t~, ( t~ > w- b~, w- > j j ), t  > u  a  NP=1 @20
output mg_pp_tt_hadronic_aut -f -nojpeg
